server/schema/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Query {
  randomUsername: String!
  me: User
  courses(
    where: CourseWhereInput
    orderBy: CourseOrderByInput
    skip: Int
    first: Int
  ): [Course]!
  course(where: CourseWhereUniqueInput!): Course
  coursesConnection(where: CourseWhereInput): CourseConnection!
}

type Mutation {
  signup(email: String, username: String!, password: String!): User!
  login(email: String!, username: String, password: String!): User!
  logout: SuccessMessage
  createCourse(content: String!): Course!
  deleteCourse(id: ID!): Course
  # requestReset(email: String!): SuccessMessage
  # resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  # updatePermissions(permissions: [Permission], userId: ID!): User
}

type User {
  id: ID!
  username: String!
  email: String
  courses: [Course!]!
  permissions: [Permission!]!
}
